# pexels api_key = 'xzj5QnItQBnTeN6Un9iLqDHBltHCUQA1Vqwb0qs952Vk760lSptyTc8m'
PEXELS_API_KEY = xzj5QnItQBnTeN6Un9iLqDHBltHCUQA1Vqwb0qs952Vk760lSptyTc8m

APPWRITE_URL = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 670194640036c325ba3a
APPWRITE_DATABASE_ID = yummunity-data
APPWRITE_COLLECTION_ID = users
#  , comments , posts
APPWRITE_BUCKET_ID = 6706c76000374f4b5f76